1. db.states.insertOne({name: "Acre", uf: "AC", region: "North"})
-----------------------------------------------------------------
Description:
Inserts a single document into the 'states' collection.

Document being inserted:
{
  name: "Acre",
  uf: "AC",
  region: "North"
}

If the collection 'states' does not exist yet, MongoDB will create it automatically.

Return:
{
  acknowledged: true,
  insertedId: ObjectId("...")
}

---

2. db.states.find()
-------------------
Description:
Finds and returns all documents from the 'states' collection.

Example Output:
{
  _id: ObjectId("..."),
  name: "Acre",
  uf: "AC",
  region: "North"
}

Note:
- The `_id` field is automatically generated by MongoDB if not provided.
- You can add `.pretty()` for a more readable format: `db.states.find().pretty()`